Хей! 👋🏻

Это реализация игры "Ответь за 5 секунд".
Каждый участник по порядку отвечает на вопрос.
Круг завершается, когда один из игроков ответит правильно и следующий вопрос переходит к другому игроку и так до бесконечности!
В игру добавлено более 350 вопросов, залетай!

Вопросы/Предложения: https://t.me/greshish


Хей! 👋🏻
Это реализация игры "Ответь за 5 секунд".
Вопросы/Предложения: https://t.me/greshish



start - Описание бота и порядок действий для запуска игры
reg - Регистрация участника
unreg - Исключение пользователя из списка участников
participants - Список участников и кол-во набранных очков
play - Запуск игры
next - Запрос нового вопроса следующему участнику игры
timer - Установка таймера, в течение которого отвечает участник
reset - Сброс очков/участников/отвеченных вопросов
complexity - Выбор сложности игры